# Tinder-Stand-in

./: .gitignore  README.md  WARP.md  pom.xml
Docs/: integrantes.txt
data/: conexion.txt  configuracion_db.txt  script_creacion_bd.sql  script_unificado.sql
frontend-app/: app.js  fotos.html  index.html  perfiles.html  styles.css
ms-multimedia/: pom.xml
ms-multimedia/src/main/java/udistrital/avanzada/tinderstandin/multimedia/: MsMultimediaApplication.java
ms-multimedia/src/main/java/udistrital/avanzada/tinderstandin/multimedia/controladores/: ControladorFoto.java
ms-multimedia/src/main/java/udistrital/avanzada/tinderstandin/multimedia/dto/: CrearFotoDTO.java  FotoResponseDTO.java  MensajeRespuesta.java
ms-multimedia/src/main/java/udistrital/avanzada/tinderstandin/multimedia/modelos/: EntidadFoto.java
ms-multimedia/src/main/java/udistrital/avanzada/tinderstandin/multimedia/repositorios/: RepositorioFoto.java
ms-multimedia/src/main/java/udistrital/avanzada/tinderstandin/multimedia/servicios/: ServicioFoto.java  ServicioFotoImpl.java
ms-multimedia/src/main/resources/: application.properties
ms-social/: pom.xml
ms-social/src/main/java/udistrital/avanzada/tinderstandin/social/: MsSocialApplication.java
ms-social/src/main/java/udistrital/avanzada/tinderstandin/social/controladores/: ControladorSocial.java
ms-social/src/main/java/udistrital/avanzada/tinderstandin/social/dto/: CrearLikeDTO.java  LikeResponseDTO.java  MatchResponseDTO.java  MensajeRespuesta.java
ms-social/src/main/java/udistrital/avanzada/tinderstandin/social/modelos/: EntidadLike.java  EntidadMatch.java
ms-social/src/main/java/udistrital/avanzada/tinderstandin/social/repositorios/: LikeRepositorio.java  MatchRepositorio.java
ms-social/src/main/java/udistrital/avanzada/tinderstandin/social/servicios/: ServicioSocial.java
ms-social/src/main/resources/: application.properties
ms-usuarios/: pom.xml
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuario/: MsUsuariosApplication.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuario/config/: CorsFilter.java  SecurityConfig.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuario/controladores/: ControladorAutenticacion.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuario/dto/: JwtResponse.java  LoginRequest.java  MensajeRespuesta.java  RegistroRequest.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuario/modelos/: EntidadPersona.java  EntidadRol.java  EntidadUsuario.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuario/repositorios/: RolRepositorio.java  UsuarioRepositorio.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuario/seguridad/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuario/servicios/: ServicioDetallesUsuario.java  ServicioUsuario.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuario/servicios/implementaciones/: ServicioAutenticacionImpl.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuario/servicios/interfaces/: ServicioAutenticacion.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuarios/: MsUsuariosApplication.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuarios/configuracion/: SecurityConfig.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuarios/controladores/: AuthController.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuarios/dto/: JwtResponse.java  LoginDTO.java  RegistroUsuarioDTO.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuarios/entidades/: Persona.java  Rol.java  Usuario.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuarios/repositorios/: RolRepositorio.java  UsuarioRepositorio.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuarios/seguridad/: JwtAuthenticationFilter.java  JwtUtils.java  PuntoDeEntradaJwt.java  UsuarioPrincipal.java
ms-usuarios/src/main/java/udistrital/avanzada/tinderstandin/usuarios/servicios/: UserDetailsServiceImpl.java
ms-usuarios/src/main/resources/: application.properties  application.yml
src/main/java/com/tinder/: TinderApplication.java
src/main/java/com/tinder/config/: SecurityConfig.java
src/main/java/com/tinder/controller/: AuthController.java
src/main/java/com/tinder/dto/: ErrorResponse.java
src/main/java/com/tinder/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/tinder/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/tinder/model/: Foto.java  Match.java  Mensaje.java  Persona.java  Rol.java  Usuario.java
src/main/java/com/tinder/repository/: MatchRepository.java  MensajeRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/tinder/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tinder/service/: UsuarioService.java
src/main/java/com/tinder/service/impl/: UsuarioServiceImpl.java
